{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: wave_seq",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/src-wave/build/wave_seq",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/src-wave",
            "environment": [
                {
                    "name": "CC",
                    "value": "/opt/homebrew/bin/gcc-14"
                },
                {
                    "name": "CXX",
                    "value": "/opt/homebrew/bin/g++-14"
                },
                {
                    "name": "OMPI_CC",
                    "value": "/opt/homebrew/bin/gcc-14"
                },
                {
                    "name": "OMPI_CXX",
                    "value": "/opt/homebrew/bin/g++-14"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "Build wave",
            "postDebugTask": "Clean up build"
        }
    ]
}